{
    "latest_updated_skills": [
        "App-Architecture",
        "Code-Review",
        "Debug-and-Fix",
        "Dependency-and-Packages",
        "Pre-Deploy-Check",
        "Security-Review",
        "Template-Skill",
        "UI-Design"
    ]
}
